name: cvlite
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2023.7.22
  - libsqlite=3.43.0
  - libzlib=1.2.13
  - ncurses=6.4
  - openssl=1.1.1w
  - pip=23.2.1
  - python=3.9.6
  - readline=8.2
  - setuptools=68.2.2
  - sqlite=3.43.0
  - tk=8.6.13
  - wheel=0.41.2
  - xz=5.2.6
  - zlib=1.2.13
  - pip:
      - attrs==23.1.0
      - beautifulsoup4==4.12.2
      - blinker==1.6.3
      - cachecontrol==0.13.1
      - cachetools==5.3.1
      - certifi==2023.7.22
      - cffi==1.16.0
      - charset-normalizer==3.3.0
      - click==8.1.7
      - click-plugins==1.1.1
      - cligj==0.7.2
      - cryptography==41.0.4
      - fiona==1.9.4.post1
      - firebase==4.0.1
      - firebase-admin==6.2.0
      - flask==3.0.0
      - flask-wtf==1.2.1
      - geopandas==0.14.0
      - google==3.0.0
      - google-api-core==2.12.0
      - google-api-python-client==2.102.0
      - google-auth==2.23.2
      - google-auth-httplib2==0.1.1
      - google-cloud==0.34.0
      - google-cloud-core==2.3.3
      - google-cloud-firestore==2.12.0
      - google-cloud-secret-manager==2.16.4
      - google-cloud-storage==2.11.0
      - google-cloud-vision==3.4.4
      - google-crc32c==1.5.0
      - google-resumable-media==2.6.0
      - googleapis-common-protos==1.60.0
      - grpc-google-iam-v1==0.12.6
      - grpcio==1.59.0
      - grpcio-status==1.59.0
      - httplib2==0.22.0
      - idna==3.4
      - importlib-metadata==6.8.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - markupsafe==2.1.3
      - msgpack==1.0.7
      - numpy==1.26.0
      - packaging==23.2
      - pandas==2.1.1
      - proto-plus==1.22.3
      - protobuf==4.24.4
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pyjwt==2.8.0
      - pyparsing==3.1.1
      - pyproj==3.6.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - requests==2.31.0
      - rsa==4.9
      - shapely==2.0.1
      - six==1.16.0
      - soupsieve==2.5
      - tzdata==2023.3
      - uritemplate==4.1.1
      - urllib3==2.0.6
      - werkzeug==3.0.0
      - wtforms==3.0.1
      - zipp==3.17.0
prefix: /Users/anayap/anaconda3/envs/cvlite
